<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|center"
        android:background="#FFC0CB"
        tools:context=".MainActivity">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="32sp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="30dp"
            android:textColor="#ffffff"

    />

    <EditText
            android:id = "@+id/emailEdtTxt"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/emailHere_txtHint"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:textColorHint="#ffffff"/>

    />



    <EditText
            android:id="@+id/passwordEdtTxt"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/passwordHere_txtHint"
            android:inputType="textPassword"
            android:singleLine="false"
            android:textColorHint="#ffffff"/>

    <Button
            android:id="@+id/loginBtn"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:text="@string/signIn_btn"
            android:textColor="#ffffff"
            android:background="#F6CED5"

    />

    <Button
            android:id="@+id/registerBtn"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:text="@string/signUp_btn"
            android:textColor="#ffffff"
            android:background="#F6CED5"

    />


</LinearLayout>